:root {
  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;
}

/* Container for the entire Services page */
.our-services-container {
  height: max-content;
  font-family: "Trebuchet MS";
  color: var(--black); /* Use black for general text */
  background-color: var(--platinum); /* Platinum background */
}

/* Services title */
.our-services-container h2 {
  font-size: 2.5rem;
  color: var(--orange-web); /* Orange for service titles */
  margin-top: 40px;
  text-align: center;
}

/* Page description */
.our-services-container p {
  font-size: 1.2rem;
  color: var(--black); /* Black for description */
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Services grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

/* Service item */
.service-item {
  background-color: var(--white); /* White for service cards */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.service-item:hover {
  transform: translateY(-10px);
}

/* Service image */
.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Service title */
.service-item h3 {
  font-size: 1.5rem;
  color: var(--orange-web); /* Orange for service titles */
  margin-bottom: 10px;
}

/* Service description */
.service-item p {
  font-size: 1rem;
  color: var(--black); /* Black for service descriptions */
}

/* Responsive Design for Tablets */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-item {
    padding: 15px;
  }

  .portfolio-hero-content h1 {
    font-size: 2.8rem;
  }

  .portfolio-hero-content p {
    font-size: 1.3rem;
  }
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .our-services-container p {
    font-size: 1.1rem;
  }

  .service-item {
    padding: 20px;
  }

  .service-image {
    height: 180px;
  }

  .service-item h3 {
    font-size: 1.4rem;
  }

  .portfolio-hero-content h1 {
    font-size: 2.5rem;
  }

  .portfolio-hero-content p {
    font-size: 1.2rem;
  }
}
